# Portmod OpenMW Fonts Module

Portmod module for configuring True Type fonts used with OpenMW.

See the [Portmod Wiki](https://gitlab.com/portmod/portmod/-/wikis/configuration/true-type-fonts) for usage information.

## License
openmw-fonts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

openmw-fonts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with openmw-fonts.  If not, see <https://www.gnu.org/licenses/>.
